NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/urbanhomes?retryWrites=true&w=majority

JWT_SECRET=your-super-secret-jwt-key-min-32-characters
JWT_EXPIRES_IN=7d

CLIENT_URL=http://localhost:5173

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-gmail-app-password
FROM_NAME=UrbanHomes
FROM_EMAIL=your-email@gmail.com

ESEWA_SECRET_KEY=your-esewa-secret-key
ESEWA_MERCHANT_CODE=EPAYTEST
ESEWA_PAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
ESEWA_VERIFY_URL=https://uat.esewa.com.np/api/epay/transaction/status/
ESEWA_DEV_MODE=true

FRONTEND_URL=http://localhost:5173
